<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecretActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi un evento"
        android:textSize="37dp" />

    <EditText
        android:id="@+id/ora"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="time"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descrizione" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:onClick="back"
            android:text="Back" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="add"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>